<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:500i" rel="stylesheet">
    <title>A Survey</title>
    <style>
        header {
                background-color:#EDEDE7;
                margin-top: 100px;
                margin-bottom: 10px;
                height:300px;
                opacity: 0.9;
               }
        aside{
                background-color:#EDEDE7;
                margin-top: -10px;
                margin-bottom: 10px;
                height:200px;
                opacity: 0.9;
        }
        article{
                background-color:#EDEDE7;
                margin-top: -9.8px;
                opacity: 0.9;
                height:300px;
                margin-bottom: 10px;
                
        }
        body{
        background:url(background.jpg)no-repeat center center fixed;;
        
        background-size: cover;
             }
    </style>
</head>
<body>
	<nav class="navbar bg-light navbar-light navbar-expand-sm">
		<div class="container">
			<a class="navbar-brand" href="#">A Survey</a>
			<button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#myTogglerNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="myTogglerNav">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="homepage.html">Home</a>
					<a class="nav-item nav-link" href="page2.html">Work</a>
					<a class="nav-item nav-link" href="page3.html">Detail</a>
				</div><!--collapse-->
			</div><!--end navbar-->
		</div><!--end container-->
	</nav><!--end nav-->
    
<!--
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="jumbotron">
-->
					<header>A Survey</header>
                    <aside>Mnuchin Gallery</aside>
                    <article>SEPTEMBER 14 -- OCTOBER 20,2018</article>
				    
			
				</div><!--end jumbotron-->
			</div><!--end col-12-->
			


<!--JavaScripy scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
